//     This code was generated by a Reinforced.Typings tool.
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.

export class BooksFilter
{
	public Id: RequestField<string>;
	public Producer: RequestField<string>;
	public Author: RequestField<string>;
	public AgeLimit: RequestField<number>;
	public Name: RequestField<string>;
	public PublishingDate: RequestField<number>;
	public Genre: RequestField<GenreType>;
}
export class EnumValue<T>
{
	public Text: string;
	public Value: T;
}
export class BooksFilterValuesViewModel
{
	public Names: string[];
	public Genres: EnumValue<GenreType>[];
	public Producers: string[];
	public Authors: string[];
	public PublishingDates: number[];
}
export class BookUpdateRequest
{
	public Id: string;
	public NewModel: BookViewModel;
}
export class BookViewModel
{
	public Id: string;
	public Producer: ProducerType;
	public Name: string;
	public Author: string;
	public AgeLimit: number;
	public PublishingDate: number;
	public Image: ImageViewModel;
	public PagesCount: number;
	public Genre: GenreType;
	public Price: number;
	public Description: string;
}
export class ImageViewModel
{
	public Name: string;
	public Type: ImageType;
	public Object: any;
	public Size: number;
	public Base64: string;
}
export class RequestField<T>
{
	public Field: T;
	public Type: CompareFieldType;
}
export enum ImageType {
	Default = 0,
	Jpg = 1
}
export enum CompareFieldType {
	Full = 0,
	Contains = 1,
	StartsWith = 2,
	EndsWith = 3,
	Greater = 4,
	Less = 5
}
export enum GenreType {
	Default = 0,
	Unknown = 1,
	Fantasy = 2,
	Science = 3,
	Comics = 4,
	Manga = 5,
	ChildBooks = 6,
	BooksForTeenager = 7,
	ComputerAndProgramming = 8,
	Education = 9,
	Medicine = 10
}
export enum ProducerType {
	Default = 0,
	Unknown = 1,
	Piter = 2,
	Bombora = 3,
	Bhv = 4,
	Ecsmo = 5,
	BhvSpb = 6,
	Azbuka = 7,
	Ast = 8,
	Bubble = 9,
	Comilfo = 10,
	Prosveshenie = 11,
	Litur = 12,
	Exam = 13,
	KoronaVek = 14,
	Patophysiology = 15,
	Skifia = 16,
	AlpinaNonFiction = 17,
	RussianWord = 18
}
